input { 
  s3 {
    bucket => "demo2333"
    prefix => [ "AWSLogs/514080426196/CloudTrail" ]
    additional_settings => {
      force_path_style => true
      follow_redirects => false
      }
    add_field => { source => gzfiles }
    codec => cloudtrail {}
 }
}

filter{
    json  {
     source => "Records"
  }
}



output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "cloudtrail"
    ssl_certificate_verification => "false" 
   }
  stdout{
    codec => rubydebug
  } 
   file {
    path => "/Users/hothaifa/Desktop/checkpoint/data.json"
    codec => json_lines
  }
}
